name: Buildx release
on:
  release:
    types: [published]
    paths:
      - .github/workflows/buildx-release.yml
      - alpine.Dockerfile
      - debian.Dockerfile
      - shell/**
jobs:
  buildx:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Buildx setup
        uses: crazy-max/ghaction-docker-buildx@v1
      - name: Dockerhub login
        run: echo ${{ secrets.DOCKERHUB_PASSWORD }} | docker login -u qmcgaw --password-stdin 2>&1
      - name: Buildx Alpine
        run: |
          docker buildx build \
            -f alpine.Dockerfile \
            --progress plain \
            --platform=linux/amd64 \
            --build-arg BUILD_DATE=`date -u +"%Y-%m-%dT%H:%M:%SZ"` \
            --build-arg VCS_REF=`git rev-parse --short HEAD` \
            --build-arg VERSION=${GITHUB_REF##*/} \
            -t qmcgaw/godevcontainer:${GITHUB_REF##*/} \
            -t qmcgaw/godevcontainer:alpine-${GITHUB_REF##*/} \
            --push \
            .
      - name: Buildx Debian
        run: |
          docker buildx build \
            -f debian.Dockerfile \
            --progress plain \
            --platform=linux/amd64 \
            --build-arg BUILD_DATE=`date -u +"%Y-%m-%dT%H:%M:%SZ"` \
            --build-arg VCS_REF=`git rev-parse --short HEAD` \
            --build-arg VERSION=${GITHUB_REF##*/} \
            -t qmcgaw/godevcontainer:${GITHUB_REF##*/} \
            -t qmcgaw/godevcontainer:debian-${GITHUB_REF##*/} \
            --push \
            .
      - run: curl -X POST https://hooks.microbadger.com/images/qmcgaw/godevcontainer/v4frfjbWjrt91BFJFuoQejzhzfM= || exit 0
