name: Buildx latest
on:
  push:
    branches: [master]
    paths-ignore:
      - .devcontainer
      - .github/workflows/buildx-pr.yml
      - .github/workflows/buildx-release.yml
      - .github/workflows/dockerhub-description.yml
      - .github/workflows/labels.yml
      - .github/workflows/misspell.yml
      - .github/workflows/security.yml
      - .vscode
      - .gitignore
      - docker-compose.yml
      - LICENSE
      - README.md
      - title.png
jobs:
  buildx:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Buildx setup
        uses: crazy-max/ghaction-docker-buildx@v1
        with:
          version: latest
      - name: Dockerhub login
        run: echo ${{ secrets.DOCKERHUB_PASSWORD }} | docker login -u qmcgaw --password-stdin 2>&1
      - name: Buildx Alpine
        run: |
          docker buildx build \
            -f alpine.Dockerfile \
            --progress plain \
            --platform=linux/amd64 \
            --build-arg BUILD_DATE=`date -u +"%Y-%m-%dT%H:%M:%SZ"` \
            --build-arg VCS_REF=`git rev-parse --short HEAD` \
            --build-arg VERSION=alpine \
            -t qmcgaw/godevcontainer:latest \
            -t qmcgaw/godevcontainer:alpine \
            --push \
            .
      - name: Buildx Debian
        run: |
          docker buildx build \
            -f debian.Dockerfile \
            --progress plain \
            --platform=linux/amd64,linux/arm64 \
            --build-arg BUILD_DATE=`date -u +"%Y-%m-%dT%H:%M:%SZ"` \
            --build-arg VCS_REF=`git rev-parse --short HEAD` \
            --build-arg VERSION=alpine \
            -t qmcgaw/godevcontainer:debian \
            --push \
            .
      - run: curl -X POST https://hooks.microbadger.com/images/qmcgaw/godevcontainer/v4frfjbWjrt91BFJFuoQejzhzfM= || exit 0
